{
  "name": "@remote-mixer/frontend",
  "version": "0.0.1",
  "repository": "https://github.com/kryops/remote-mixer",
  "author": "Michael Manzinger <michael@kryops.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "analyze": "webpack --config ./webpack.config.ts --env production --env analyze",
    "build:base": "cross-env NODE_OPTIONS=--no-experimental-strip-types webpack --config ./webpack.config.ts",
    "build": "cross-env NODE_ENV=production yarn build:base --env production",
    "build:dev": "yarn build:base",
    "build:profile": "yarn build:base --env profile",
    "build:profileReact": "yarn build:base --env profileReact",
    "clean": "rimraf dist",
    "lint:css": "stylelint '**/*.@(ts|tsx)'",
    "dev": "cross-env NODE_OPTIONS=--no-experimental-strip-types webpack serve --config ./webpack.config.ts",
    "tsc:watch": "tsc -b --watch"
  },
  "dependencies": {
    "@remote-mixer/controls": "*",
    "@remote-mixer/types": "*",
    "@remote-mixer/utils": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-react-constant-elements": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.28.2",
    "@linaria/core": "^6.3.0",
    "@linaria/postcss-linaria": "^6.3.0",
    "@linaria/react": "^6.3.0",
    "@mdi/js": "^7.4.47",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@swc/core": "^1.13.3",
    "@types/html-webpack-plugin": "^3.2.9",
    "@types/loader-utils": "^2.0.6",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@wyw-in-js/babel-preset": "^0.7.0",
    "@wyw-in-js/webpack-loader": "^0.7.0",
    "babel-loader": "^10.0.0",
    "cnbuilder": "^3.1.0",
    "core-js": "^3.44.0",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "emittery": "^1.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "normalize.css": "^8.0.1",
    "polished": "^4.3.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-refresh": "^0.17.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "stacktrace-js": "^2.0.2",
    "stylelint": "^16.23.0",
    "stylelint-config-recommended": "^17.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.101.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
