{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "module": "esnext",
    "types": [
      "svelte",
      "snowpack-env"
    ]
  },
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ],
}