{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "node_modules",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "*": ["*", "../@types/*"],
      "@remote-mixer/controls": ["../shared/controls/src"],
      "@remote-mixer/types": ["../shared/types/src"],
      "@remote-mixer/utils": ["../shared/utils/src"],
    },
    "resolveJsonModule": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "incremental": true
  },
  "include": [
    "frontend/src",
    "frontend/test",
    "backend/src",
    "backend/test",
    "shared",
    "@types"
  ]
}
