{
  "name": "@remote-mixer/backend",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "https://github.com/kryops/remote-mixer",
  "author": "Michael Manzinger <michael@kryops.de>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -b ./src",
    "clean": "rimraf dist",
    "dev": "yarn build && nodemon",
    "start": "cross-env NODE_ENV=production && node ."
  },
  "dependencies": {
    "@julusian/midi": "^3.6.1",
    "@remote-mixer/controls": "*",
    "@remote-mixer/types": "*",
    "@remote-mixer/utils": "*",
    "compression": "^1.7.5",
    "express": "^4.21.2",
    "osc": "^2.4.5",
    "source-map-support": "^0.5.21",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/source-map-support": "^0.5.10",
    "@types/ws": "^8.5.13",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9"
  }
}
