{
  "name": "@remote-mixer/scripts",
  "version": "0.0.1",
  "main": "dist/src/index.js",
  "repository": "https://github.com/kryops/remote-mixer",
  "author": "Michael Manzinger <michael@kryops.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "sucrase": "sucrase-node"
  },
  "dependencies": {
    "@remote-mixer/types": "*",
    "sucrase": "^3.35.0",
    "xlsx": "^0.18.5"
  }
}
