{
  "name": "@remote-mixer/types",
  "version": "0.0.1",
  "main": "index.ts",
  "types": "index.ts",
  "repository": "https://github.com/kryops/remote-mixer",
  "author": "Michael Manzinger <michael@kryops.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf dist"
  }
}
